# RestAssuredBDDFramework

./: pom.xml
src/test/java/restTest/: GetCallBDD.java
